-- Script generated by USE 5.0.1

!new UsersDB('uDB1')
!new Data('d1')
!new ControllerCityHall('cch1')
!new Support('chs1')
!insert (uDB1,chs1) into usersDBCityHall
!insert (d1,uDB1) into usersDatabase
!insert (cch1,chs1) into currentUser
!insert (cch1,d1) into data
!cch1.currUser := chs1
!cch1.data := d1
!d1.usersDB := uDB1
!new FixersDB('fDB1')
!insert (d1,fDB1) into fixersDatabase
!new PublicFixer('pf1')
!new PublicFixer('pf2')
!insert (fDB1,pf2) into fixersDB
!insert (fDB1,pf1) into fixersDB
!pf2.fixerId := '123'
!pf1.fixerId := '234'
!new TicketsDB('tDB1')
!insert (d1,tDB1) into ticketsDatabase
!d1.ticketsDB := tDB1
!d1.fixersDB := fDB1
!new Ticket('t1')
!new Ticket('t2')
!insert (tDB1,t2) into ticketsDB
!insert (tDB1,t1) into ticketsDB
!new FormInfo('fI1')
!insert (fI1,t2) into formInfoTicket
!new FormInfo('fI2')
!insert (fI2,t1) into formInfoTicket
!t1.info := fI2
!t2.info := fI1
!fI1.type := 'buraco'
!fI1.location := 'escola'
!fI2.type := 'arvore caida'
!fI2.location := 'parque'
